# Web-project-template

src/main/java/com/aimartt/example/: TestService.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/aimartt/test/support/: BaseTest.java
src/test/resources/: applicationContext-test.xml
web-template/: pom.xml
web-template/src/main/resources/: log4j.properties
web-template/src/test/java/com/aimartt/test/: ConcreteTest.java
